<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    .add_class {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .drop_class {
        background-color: #ff0000;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<body>
    <div class="Main"><a href="login.html">Main</a></div>
    <div class="Student"><a href="Student.html">Student</a></div>
    <div class="Student_Cart"><a href="Student_Cart.html">Student Cart</a></div>
    <div class="Course"><a href="Course.html">Course</a></div>
    <div class="Instructor"><a href="Instructor.html">Instructor</a></div>
    <div class="Textbook"><a href="Textbook.html">Textbook</a></div>
    <div class="Schedule"><a href="Schedule.html">Schedule</a></div>
    <div>
        <h1>Course</h1>
        <table>
            <tr>
                <th>Course_Id</th>
                <th>Instructor_Id</th>
                <th>Textbook_Id</th>
                <th>Schedule_Id</th>
                <th>Title</th>
                <th>Credit</th>
                <th colspan=2></th>
            </tr>
            <tr>
                <td>123456</td>
                <td>234567</td>
                <td>345678</td>
                <td>456789</td>
                <td>CS340</td>
                <td>4</td>
                <td><button class="add_class">Update</button></td>
                <td><button class="drop_class">Remove</button></td>
            </tr>
        </table>
        <h3>Add Course</h3>
        <form>
            <label for="Course_Id">Course_Id:</label>
            <input type="number" name="Course_Id" id="Course_Id">

            <label for="Instructor_Id">Instructor_Id:</label>
            <input type="number" name="Instructor_Id" id="Instructor_Id">
        
            <label for="Textbook_Id">Textbook_Id:</label>
            <input type="number" name="Textbook_Id" id="Textbook_Id">

            <label for="Schedule_Id">Schedule_Id:</label>
            <input type="number" name="Schedule_Id" id="Schedule_Id">

            <label for="Title">Title:</label>
            <input type="text" name="Title" id="Title">

            <label for="Credit">Credit:</label>
            <input type="number" name="Credit" id="Credit">

            <input type="submit" value="Submit" id="addButton">
        </form>
    </div>
</body>
</html>