<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    .add_class {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .drop_class {
        background-color: #ff0000;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<body>
    <div class="Main"><a href="login.html">Main</a></div>
    <div class="Student"><a href="Student.html">Student</a></div>
    <div class="Student_Cart"><a href="Student_Cart.html">Student Cart</a></div>
    <div class="Course"><a href="Course.html">Course</a></div>
    <div class="Instructor"><a href="Instructor.html">Instructor</a></div>
    <div class="Textbook"><a href="Textbook.html">Textbook</a></div>
    <div class="Schedule"><a href="Schedule.html">Schedule</a></div>
    <div>
        <h1>Instructor</h1>
        <table>
            <tr>
                <th>Instructor_Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Office</th>
                <th colspan=2></th>
            </tr>
            <tr>
                <td>123456</td>
                <td>Trump</td>
                <td>Trump@oregonstate.edu</td>
                <td>ILLC 141</td>
                <td><button class="add_class">Update</button></td>
                <td><button class="drop_class">Remove</button></td>
            </tr>
        </table>
        <h3>Add Instructor</h3>
        <form>
            <label for="Instructor_Id">Instructor_Id:</label>
            <input type="number" name="Instructor_Id" id="Instructor_Id">

            <label for="Name">Name:</label>
            <input type="text" name="Name" id="Name">
        
            <label for="Email">Email:</label>
            <input type="text" name="Email" id="Email">

            <label for="Office">Office:</label>
            <input type="text" name="Office" id="Office">

            <input type="submit" value="Submit" id="addButton">
        </form>
    </div>
</body>
</html>