<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<style>
.add_class {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.drop_class {
    background-color: #ff0000;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<body>
  <h1>Welcome!</h1>
  <br>
  <div class="Main"><a href="login.html">Main</a></div>
  <div class="Student"><a href="Student.html">Student</a></div>
  <div class="Student_Cart"><a href="Student_Cart.html">Student Cart</a></div>
  <div class="Course"><a href="Course.html">Course</a></div>
  <div class="Instructor"><a href="Instructor.html">Instructor</a></div>
  <div class="Textbook"><a href="Textbook.html">Textbook</a></div>
  <div class="Schedule"><a href="Schedule.html">Schedule</a></div>
  <br>
  <label>Search for classes:</label>
  <input type="text" name="search" value="">
  <button class = "search_class">Search</button>
  <br>
  <br>
  <label>Add your new class (Enter class ID):</label>
  <input type="text" name="class_add" value="">
  <button class = "add_class">Add</button>
  <br>
  <label>Drop your enrolled class (Enter class ID):</label>
  <input type="text" name="class_drop" value="">
  <button class = "drop_class">Drop</button>
  <br>
  <p>Your Current Classes<p>


</body>

</html>
