<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    .add_class {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .drop_class {
        background-color: #ff0000;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<body>
    <div class="Main"><a href="login.html">Main</a></div>
    <div class="Student"><a href="Student.html">Student</a></div>
    <div class="Student_Cart"><a href="Student_Cart.html">Student Cart</a></div>
    <div class="Course"><a href="Course.html">Course</a></div>
    <div class="Instructor"><a href="Instructor.html">Instructor</a></div>
    <div class="Textbook"><a href="Textbook.html">Textbook</a></div>
    <div class="Schedule"><a href="Schedule.html">Schedule</a></div>
    <div>
        <h1>Student Cart</h1>
        <table>
            <tr>
                <th>Student_Cart_Id</th>
                <th>Course_Id_1</th>
                <th>Course_Id_2</th>
                <th>Course_Id_3</th>
                <th>Course_Id_4</th>
                <th>Course_Id_5</th>
                <th colspan=2></th>
            </tr>
            <tr>
                <td>123456</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td><button class="add_class">Update</button></td>
                <td><button class="drop_class">Remove</button></td>
            </tr>
        </table>
        <h3>Add Student Cart</h3>
        <form>
            <label for="Student_Cart_Id">Student_Cart_Id:</label>
            <input type="number" name="Student_Cart_Id" id="Student_Cart_Id">

            <label for="Course_Id">Course_Id_1:</label>
            <input type="number" name="Course_Id" id="Course_Id">
        
            <label for="Course_Id">Course_Id_2:</label>
            <input type="number" name="Course_Id" id="Course_Id">

            <label for="Course_Id">Course_Id_3:</label>
            <input type="number" name="Course_Id" id="Course_Id">

            <label for="Course_Id">Course_Id_4:</label>
            <input type="number" name="Course_Id" id="Course_Id">

            <label for="Course_Id">Course_Id_5:</label>
            <input type="number" name="Course_Id" id="Course_Id">

            <input type="submit" value="Submit" id="addButton">
        </form>
    </div>
</body>
</html>