<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    .add_class {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .drop_class {
        background-color: #ff0000;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<body>
    <div class="Main"><a href="login.html">Main</a></div>
    <div class="Student"><a href="Student.html">Student</a></div>
    <div class="Student_Cart"><a href="Student_Cart.html">Student Cart</a></div>
    <div class="Course"><a href="Course.html">Course</a></div>
    <div class="Instructor"><a href="Instructor.html">Instructor</a></div>
    <div class="Textbook"><a href="Textbook.html">Textbook</a></div>
    <div class="Schedule"><a href="Schedule.html">Schedule</a></div>
    <div>
        <h1>Textbook</h1>
        <table>
            <tr>
                <th>Textbook_Id</th>
                <th>Title</th>
                <th>Publisher</th>
                <th>Author</th>
                <th colspan=2></th>
            </tr>
            <tr>
                <td>123456</td>
                <td>Introduction to Algorithms</td>
                <td>MIT Press</td>
                <td>Thomas H. Cormen/Charles E. Leiserson/Ronald L. Rivest/Clifford Stein</td>
                <td><button class="add_class">Update</button></td>
                <td><button class="drop_class">Remove</button></td>
            </tr>
        </table>
        <h3>Add Textbook</h3>
        <form>
            <label for="Textbook_Id">Textbook_Id:</label>
            <input type="number" name="Textbook_Id" id="Textbook_Id">

            <label for="Title">Title:</label>
            <input type="text" name="Title" id="Title">

            <label for="Publisher">Publisher:</label>
            <input type="text" name="Publisher" id="Publisher">
        
            <label for="Author">Author:</label>
            <input type="text" name="Author" id="Author">
            <input type="submit" value="Submit" id="addButton">
        </form>
    </div>
</body>
</html>